# todomvc-services-javaee6

./: README.md  pom.xml
src/main/java/abrj/: Todo.java  TodoService.java
src/main/java/abrj/cors/: CORSFilter.java
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
test/: example.json  test.sh
